/*  _   _  ___  _   _ _ __  */
/* | | | |/ _ \| | | | '__| */
/* | |_| | (_) | |_| | |    */
/*  \__, |\___/ \__,_|_|    */
/*   |___/                  */
/*       __ _  __| |        */
/*      / _` |/ _` |        */
/*     | (_| | (_| |        */
/*      \__,_|\__,_|        */
/*   _                      */
/*  | |__   ___ _ __ ___    */
/*  | '_ \ / _ \ '__/ _ \   */
/*  | | | |  __/ | |  __/   */
/*  |_| |_|\___|_|  \___|   */


/*                             .-.     */
/* (___________________________()6 `-, */
/* (   ______________________   /''"`  */
/* //\\                      //\\      */
/* "" ""                     "" ""     */

              . . tX%.t   ..   .  ..... .
  .  . .  . . :88.888888 .%X. .....SSt%. .
   .       . @t.Xt8tX%88tX8:%  t8SS@St@XS:
     .  .  . 8;8SSX.@8 8@8888..888@8:tSt8S
 .       . . 888X.@8 @X 888ttXt8X8S8@88St@
   .  .    . 8; X %:88@@ %8:. X888888XXX8S
  .    .   . 8%8X8tX8 t. 8@8  t8X8888:t8@.
    .    . .S%88@ X@8:... 8 .  ;X88S%8 8;
  .   . . ::8X:88@S@t8S;.:;..   .%;:..::.
    .  . %8.@S  X8% 8@@@;@  .     .   ..
  .   . .8%t%S%88tX@t@@8@...       .   .
    ..;;88@;X@ 8S: :8XS888  .       .   .
 . .;X%tSXX@ t..:t.: @t8X:..       .  .
 . 88;.t%8.t .   . :88SSX . .           .
 . ;@8@S@t: . .   .. S@8...         .
.t;8@@:8888XXttt%%;X8;S 88:  .       .  .
S88S..88888888@88888S%.8 8;           .



            ;@.
. .  .  . . ;:t8 X..  .  . .  .  . .
      .  :S%%88888S .@8.    .;8@@%
.  .    :;t::8 @@8X 8t8X  .8S88;88S:
    .   8%88S%tt::@8:8tt. 8S@tt8:8@S.
 .    . 8:8SSS%888S888@S :;8:X@888XX8
  .  .  8@88t@8S%%8;: 8;8%@ XX@888%@8
       .8S88;88t88X;8SS 8888888.S8%88
 . .    @;. ;8t:@  8:8 . 88888888S88:
     .  @S8@8X@X t::88;:  8X8888:@88:
  .    %@.8XX8%8 . :S8.   t88%SX8S8;
.   . %@:X;8:8t.;  .:::    :; :.:t. .
  .  . 8;:X:8S@ 88.  .        :. ..
     @8;X;%;X@XX@888: .       ..  .
 .  X8%X8;88XSSSS8@S8;         .   .
   S8@X%88.8%SXS 88@;           .
 .88:8%88 8 :;Xt@ @SX            .
 8:XS@88S: %t8.  S%@t .        .   .
StS8@8t8:   . ;SX8t8t.           .
8@8XS88%  .   :% %;8: ..


